--liquibase formatted sql

--changeset hubofallthings:boilerplateAuthentication context:data

INSERT INTO "hat"."user_user" VALUES
  (
    '%HAT_OWNER_ID%',
    now(), now(),
    '%HAT_OWNER%',
    %HAT_OWNER_PASSWORD_HASH%,
    '%HAT_OWNER_NAME%',
    'owner',
    't'
  );

INSERT INTO "hat"."user_user" VALUES
  (
    '%HAT_PLATFORM_ID%',
    now(), now(),
    '%HAT_PLATFORM%',
    %HAT_PLATFORM_PASSWORD_HASH%,
    '%HAT_PLATFORM_NAME%',
    'platform',
    't'
  );

INSERT INTO "hat"."user_access_token" VALUES
  (
    uuid_generate_v4(),
    '%HAT_OWNER_ID%'
  );

INSERT INTO "hat"."user_access_token" VALUES
  (
    uuid_generate_v4(),
    '%HAT_PLATFORM_ID%'
  );
